/* GLOBAL STYLES */

* {
    Box-sizing: border-box;
    }
    
    body {
        font-family: 'Nanum Myeongjo', serif;
        background: #fff;
    }
    
    h1 {
        background: #ccffcc 90%;
        color: #000;
        margin: 0 0 30px 0;
        padding: 30px 0;
        text-align: center;
        font-size: 3em;
      }
    
    hr {
        border-color: #000;
    }
      
    
    h2, 
    footer {
        text-align: center;
    
    }
    
    fieldset {
        margin-bottom: 30px;
        border: none;
    }
    
      
    input[type="text"],
    input[type="email"],
    input[type="number"],
    input[type="tel"],
    textarea,
    select {
        background: rgba(255,255,255,0.1);
        border: none;
        font-size: 16px;
        height: auto;
        margin: 0;
        outline: 0;
        padding: 15px;
        width: 100%;
        background-color: #e8eeef;
        color: #8a97a0;
        box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
        border-radius: 10px;
        margin-bottom: 30px;
      }
    
    
    /* Wrap style */
    
    .container {
        width: 90%;
        margin: auto;
        background: linear-gradient(to top, #003366 0%, #ccffcc 100%);
        padding-top: 5px;
        font-weight: bold;
    }
    
    
    /* Styles */
    
    .header {
        font-size: 1.25em;
        font-weight: bold;
        margin: 20px 0;
        padding-top: 1em;
    }
    
    .header2 {
        font-size: 1.25em;
        font-weight: bold;
    }
    
    .intro {
        text-align: center;
    
    }
    
    .info {
        border-bottom: 1px solid black;
        padding: 20px 20px;
    }
    
    .btn {
        width: 100%;
        padding: 20px 0;
    }
    
    
    .main-footer {
        background: #003366;
        margin: 30px 0 0 0;
        padding: 30px 0;
        font-weight: bold;
    }
    
    #zip {
        max-width: 50%;
    }

    .info, 
    .flex-div,
    .zip-sec {
        display: flex;
        flex-direction: column;
    }
    
    .info label {
        margin-bottom: 10px;
    }

    .info input {
        height: 50px;
    }

    input::placeholder {
        align-items: right;
    }

    /* MEDIA QUERIES */
    
    @media (min-width: 768px) {
    
        .container {
            max-width: 800px;
        }
    
        .info .flex-div {
            flex-direction: row;
        }   
    
        .info input select {
            flex-grow: 1;
            flex-basis: 75%;
        }

        .info label {
            flex-basis: 25%;
            height: 50px;
            margin: auto 0;
        }
        
        #zip {
            max-width: 25%;
        }
       
    
    }